<!DOCTYPE html>
<html>
<head>
    <script src="bower_components/mustache.js/mustache.js"></script>
    <script src="dist/app.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
        .step-img {
            width: 400px;
            height: 300px;
        }
    </style>
    <title></title>
</head>
<body>
    <div id="text" class="container text-center"></div>
</body>
</html>
